{
  "name": "bake-scss",
  "version": "1.0.0",
  "description": "A halfcooked scss library for css utilities",
  "main": "index.js",
  "scripts": {
    "dev": "sass --watch src/input.scss dist/output.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["bake"],
  "author": "Lordson Vimal",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.57.1"
  }
}
